@media (prefers-color-scheme: light) {
    :root {
        --fore: black;
        --back: white;
        --accent: rgba(0,150,255,1);
        --shadow: rgba(0,0,0,0.3);
    }
    .navbar {
        background: transparent;
    }
}

@media (prefers-color-scheme: dark) {
    :root {
        --fore: white;
        --main: white;
        --back: #131b2b;
        --back-accent: #141c2c;
        --accent: rgba(0,150,255,1);
        --shadow: rgba(0,0,0,0.3)
    }
    .navbar {
        background: rgba(27,35,52,0.1);
    }
}

.home-page {
    margin: 0;
    height: 200vh;
}

.page1 {
    padding: 10vh;
    margin-top: -108vh;
    height: 120vh;
    background: var(--back);
    box-shadow: 0px -11px 2px 7px var(--back);
}

@media screen and (max-width: 480px) {
    .page1 {
        margin-top: -101vh;
    }
}

@media screen and (max-width: 240px) {
    .page1 {
        margin-top: -101vh;
    }
}

* {
    box-sizing: border-box;
}

body, html {
   overflow-x: hidden;
   margin: 0;
   padding: 0;
}

html {
    width: 100%;
    height: 100%;
    font-family: arial;
    background: url('/static/home-page.jpeg') no-repeat; /* image is a placeholder for now */
    background-size: cover;
    color: var(--fore);
}


.navbar {
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
    width: 110vw;
    color: var(--fore);
    background: var(--back);
    -webkit-backdrop-filter: blur(50px);
    backdrop-filter: blur(50px);
    /*border-bottom: 8px solid var(--accent);*/
    box-shadow: 0px 5px 2px 0px var(--shadow);
    border: none;
    border-radius: 15px;
    padding: 1px;
    margin: -5px;
}

.navbar h1 {
    margin-left: 10vw;
}

.wrapper {
    display: flex;
    flex-direction: column;
    /*border: 1px solid var(--accent);*/
    border: none;
    border-radius: 10px;
    margin: 0 auto;
    width: 50vw;
    min-height: 7.5vh;
    padding: 4px 2px;
    box-shadow: 0px 15px 25px 1px var(--shadow);
    max-width: 800px;
    background: var(--back-accent);
}

.wrapper-title {
    margin-left: 8px;
    font-size: calc(1.5vw + (1.5rem - 8px));
}

.wrapper .input-box {
    width: 95%;
    height: 30px;
    margin-bottom: 1em;
    margin-top: 5em;
    margin-left: auto;
    margin-right: auto;
}

.input-box {
    font-size: calc(1.5vw + 0.5rem);
    position: relative;
}

.input-box input {
    position: relative;
    font-size: 1em;
    color: var(--fore);
    width: calc(100% - 40px);
    height: calc(100% + 0.5rem);
    background: transparent;
    border-radius: 8px;
    text-indent: 10px;
    outline: none;
    padding-right: 30px; /* Adjust this value based on your design */
    box-shadow: 0px 15px 25px 1px var(--shadow);
}

.input-box box-icon {
    width: calc(1.5vw + 1rem);
    height: calc(1.5vw + 1rem);
    fill: var(--fore);
    position: absolute;
    right: 50px;
    top: 50%;
    transform: translateY(50%);
}

/* Media query for smaller screens */

@media screen and (max-width: 480px) {
    .input-box box-icon {
        transform: translateY(125%);
    }
}

@media screen and (max-width: 240px) {
    .input-box box-icon {
        transform: translateY(220%);
    }
}

.input-box label {
    margin-bottom: 3em;
}

.wrapper .submit {
    margin: auto;
    margin-top: 3em;
    margin-bottom: 3em;
    width: 20vw;
}

.wrapper h1 {
    margin-left: 4px;
    font-size: calc(width - 5em);
}